<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <title>FAQ | Fantacy Designs</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Muli', sans-serif;
  background-color: #f0f0f0;
    background-image: linear-gradient(to right, #ed4264        , #ffedbc  );
}

h1 {
  margin: 50px 0 30px;
  text-align: center;
  color: #fff;
}

.faq-container {
  max-width: 600px;
  margin: 0 auto;
  border: none;

}

.faq {
  background-color: transparent;
  border-radius: 10px;
  margin: 20px 0;
  padding: 30px;
  position: relative;
  overflow: hidden;
  transition: 0.3s ease;
box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}

.faq.active {
  background-color: #fff;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
      background-image: linear-gradient(to right, #fff          , #ddd  );
}

.faq.active::before,
.faq.active::after {
  content: '\f075';
  font-family: 'Font Awesome 5 Free';
  color: #2ecc71;
  font-size: 7rem;
  position: absolute;
  opacity: 0.2;
  top: 20px;
  left: 20px;
  z-index: 0;

}

.faq.active::before {
  color: #3498db;
  top: -10px;

  left: -30px;
  transform: rotateY(180deg);


}

.faq-title {
  color: #fff;
  margin: 0 35px 0 0;

}
.faq.active .faq-title{
  color: #262626;
  font-family: 30px;
}
.faq-text {
  display: none;
  margin: 30px 0 0;

}

.faq.active .faq-text {
  display: block;

}

.faq-toggle {
  background-color: transparent;
  border: 0;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  padding: 0;
  position: absolute;
  top: 30px;
  right: 30px;
  height: 30px;
  width: 30px;
  color: #fff;
}

.faq-toggle:focus {
  outline: 0;
  color: #fff;
}

.faq-toggle .fa-times {
  display: none;
}

.faq.active .faq-toggle .fa-times {
  color: #fff;
  display: block;
}

.faq.active .faq-toggle .fa-chevron-down {
  display: none;
}

.faq.active .faq-toggle {
  background-color: #9fa4a8;
}
    </style>
  </head>
  <body>
    <h1>Frequently Asked Questions</h1>
    <div class="faq-container">
      <div class="faq active">
        <h3 class="faq-title">
          Is FantacyDesigns provide Free design?
        </h3>
 
        <p class="faq-text">
          Yes it's totally free.
        </p>
 
        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>
 
      <div class="faq">
        <h3 class="faq-title">
        Is fantacy Provide Code?
        </h3>
        <p class="faq-text">
          Yes We Provide.
        </p>
        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>
 
      <div class="faq">
        <h3 class="faq-title">
          What's the mission of  FantacyDesigns?
        </h3>
        <p class="faq-text">
          Provide free templates.
        </p>
        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>
 
      <div class="faq">
        <h3 class="faq-title">
          How many tickles does it take to tickle an octopus?
        </h3>
        <p class="faq-text">
          Ten-tickles!
        </p>
        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>
 
      <div class="faq">
        <h3 class="faq-title">
          Is we Provide free courses?
        </h3>
        <p class="faq-text">
          NO. notNow.
        </p>
        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>
    </div>
    <script src="../js/graph.js"></script>
  </body>
</html>